[gd_scene load_steps=4 format=3 uid="uid://br4n0cwytsvtq"]

[ext_resource type="PackedScene" uid="uid://b8wn6t7igc7d6" path="res://Scenes/chicken_pen.tscn" id="1_at68s"]
[ext_resource type="PackedScene" uid="uid://csav56ab8g0ds" path="res://Scenes/player.tscn" id="2_xf7km"]

[sub_resource type="GDScript" id="GDScript_oio37"]
script/source = "extends Camera2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	global_position = Interaction_Manager.player.global_position
"

[node name="Chicken_test" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 1)
zoom = Vector2(5, 5)
position_smoothing_speed = 2.0
script = SubResource("GDScript_oio37")

[node name="ChickenPen" parent="." instance=ExtResource("1_at68s")]
position = Vector2(240, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(230, -15)
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(2, -4, 230, -5, 229, 156, 203, 156, 204, 15, -1, 15)

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_xf7km")]
position = Vector2(124, 86)
