[gd_scene load_steps=3 format=3 uid="uid://1muqhaaccvco"]

[ext_resource type="Texture2D" uid="uid://cpuiwyarvscfc" path="res://Sprites/grassy_background.png" id="1_p4wf2"]
[ext_resource type="PackedScene" uid="uid://cro6ljth8h6vm" path="res://Scenes/chicken.tscn" id="1_wvlxk"]

[node name="Chicken_test" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 1)
zoom = Vector2(5, 5)
position_smoothing_speed = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p4wf2")

[node name="Chicken" parent="." instance=ExtResource("1_wvlxk")]
position = Vector2(-8, 5)

[node name="Chicken2" parent="." instance=ExtResource("1_wvlxk")]
position = Vector2(-46, 18)

[node name="Chicken3" parent="." instance=ExtResource("1_wvlxk")]
position = Vector2(37, 33)

[node name="Chicken4" parent="." instance=ExtResource("1_wvlxk")]
position = Vector2(17, -15)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-64, -64)
polygon = PackedVector2Array(1, 128, 128, 128, 127, 6, 2, 6, 1, 140, -11, 140, -9, -16, 140, -17, 141, 142, 1, 140)

[node name="Chicken5" parent="." instance=ExtResource("1_wvlxk")]
position = Vector2(-10, 34)

[node name="Chicken6" parent="." instance=ExtResource("1_wvlxk")]
position = Vector2(-36, -14)

[node name="Chicken7" parent="." instance=ExtResource("1_wvlxk")]
position = Vector2(27, 13)

[node name="Chicken8" parent="." instance=ExtResource("1_wvlxk")]
position = Vector2(-3, -29)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(64, 0)
