[gd_scene load_steps=10 format=3 uid="uid://d2261f15mn4w6"]

[ext_resource type="Texture2D" uid="uid://do8bd0s140fdw" path="res://Sprites/Little_kid.png" id="1_dhh5x"]
[ext_resource type="Script" path="res://Scripts/cow.gd" id="1_twjj3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yjvqc"]
atlas = ExtResource("1_dhh5x")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8xq4"]
atlas = ExtResource("1_dhh5x")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_03r5s"]
atlas = ExtResource("1_dhh5x")
region = Rect2(0, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kgdm"]
atlas = ExtResource("1_dhh5x")
region = Rect2(12, 12, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_sfb3v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjvqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8xq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03r5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kgdm")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yndcj"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kk3i7"]
radius = 5.0

[node name="Cow" type="CharacterBody2D"]
position = Vector2(60, -55)
script = ExtResource("1_twjj3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_sfb3v")
autoplay = "default"
frame_progress = 0.0111093

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yndcj")

[node name="Charge" type="Timer" parent="."]
one_shot = true

[node name="AttackTime" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_kk3i7")

[connection signal="timeout" from="Charge" to="." method="_on_charge_timeout"]
[connection signal="timeout" from="AttackTime" to="." method="_on_attack_time_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
