[gd_scene load_steps=4 format=3 uid="uid://bhugv8j8ru8ao"]

[ext_resource type="Script" path="res://Scripts/door_tp.gd" id="1_wwwvv"]
[ext_resource type="PackedScene" uid="uid://d2hnr70qhsp6n" path="res://Scenes/Interaction_Area.tscn" id="2_pjm3j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7oe4f"]
size = Vector2(16, 16)

[node name="door_tp" type="Node2D"]
script = ExtResource("1_wwwvv")

[node name="Interaction_Area" parent="." instance=ExtResource("2_pjm3j")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction_Area"]
shape = SubResource("RectangleShape2D_7oe4f")
