[gd_scene load_steps=5 format=3 uid="uid://dcwxchs4srslb"]

[ext_resource type="Texture2D" uid="uid://b4ysusvxgu6dk" path="res://Sprites/Duct_Tape.png" id="1_1ooie"]
[ext_resource type="Script" path="res://Scenes/duct_tape.gd" id="1_58ocs"]
[ext_resource type="Resource" path="res://InventoryThings/ducttape.tres" id="2_5vwm2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u8crw"]
radius = 8.0

[node name="DuctTape" type="Area2D"]
collision_layer = 32
script = ExtResource("1_58ocs")
itemResource = ExtResource("2_5vwm2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u8crw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1ooie")
