[gd_scene load_steps=4 format=3 uid="uid://dopdjyw02iy8o"]

[ext_resource type="Texture2D" uid="uid://cnj6ffv23qblb" path="res://Sprites/InventoryRect.png" id="1_da3nd"]
[ext_resource type="Script" path="res://Scripts/inventory.gd" id="1_m6vnm"]
[ext_resource type="PackedScene" uid="uid://bx6k147r6uxa5" path="res://Scenes/inventory_slot.tscn" id="2_es0aa"]

[node name="Inventory" type="Control"]
custom_minimum_size = Vector2(129, 78)
layout_mode = 3
anchors_preset = 0
offset_right = 129.0
offset_bottom = 78.0
script = ExtResource("1_m6vnm")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 129.0
offset_bottom = 78.0
texture = ExtResource("1_da3nd")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -34.0
offset_right = 34.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="InventorySlot" parent="NinePatchRect/GridContainer" instance=ExtResource("2_es0aa")]
layout_mode = 2

[node name="InventorySlot2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_es0aa")]
layout_mode = 2

[node name="InventorySlot3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_es0aa")]
layout_mode = 2

[node name="InventorySlot4" parent="NinePatchRect/GridContainer" instance=ExtResource("2_es0aa")]
layout_mode = 2

[node name="InventorySlot5" parent="NinePatchRect/GridContainer" instance=ExtResource("2_es0aa")]
layout_mode = 2

[node name="InventorySlot6" parent="NinePatchRect/GridContainer" instance=ExtResource("2_es0aa")]
layout_mode = 2

[node name="InventorySlot7" parent="NinePatchRect/GridContainer" instance=ExtResource("2_es0aa")]
layout_mode = 2

[node name="InventorySlot8" parent="NinePatchRect/GridContainer" instance=ExtResource("2_es0aa")]
layout_mode = 2

[node name="InventorySlot9" parent="NinePatchRect/GridContainer" instance=ExtResource("2_es0aa")]
layout_mode = 2

[node name="InventorySlot10" parent="NinePatchRect/GridContainer" instance=ExtResource("2_es0aa")]
layout_mode = 2

[node name="InventorySlot11" parent="NinePatchRect/GridContainer" instance=ExtResource("2_es0aa")]
layout_mode = 2

[node name="InventorySlot12" parent="NinePatchRect/GridContainer" instance=ExtResource("2_es0aa")]
layout_mode = 2

[node name="InventorySlot13" parent="NinePatchRect/GridContainer" instance=ExtResource("2_es0aa")]
layout_mode = 2

[node name="InventorySlot14" parent="NinePatchRect/GridContainer" instance=ExtResource("2_es0aa")]
layout_mode = 2

[node name="InventorySlot15" parent="NinePatchRect/GridContainer" instance=ExtResource("2_es0aa")]
layout_mode = 2
