[gd_scene load_steps=3 format=3 uid="uid://cl2fhw0g5wcq7"]

[ext_resource type="FontFile" uid="uid://cjo7ruxa3exmq" path="res://Fonts/PeaberryMono.ttf" id="1_3flc3"]
[ext_resource type="Script" path="res://Scripts/scene_transition.gd" id="1_7vr6v"]

[node name="Transition_scene" type="Node2D"]
script = ExtResource("1_7vr6v")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.0846899, 0.0846899, 0.0846899, 1)

[node name="Dialog" type="Label" parent="CanvasLayer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_3flc3")
text = "Grandma Seems off.... "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="PressAnyButton" type="Label" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -23.0
offset_right = 140.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_3flc3")
text = "Press any button to continue"
