[gd_scene load_steps=6 format=3 uid="uid://usoy1x8bcdpl"]

[ext_resource type="Texture2D" uid="uid://dtui5fe0hxr1a" path="res://Sprites/Freezer.png" id="1_54tbl"]
[ext_resource type="Script" path="res://Scripts/depot.gd" id="1_pdtoi"]
[ext_resource type="Script" path="res://Scripts/Interaction_Area.gd" id="2_sthr2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55noc"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pd461"]
size = Vector2(16, 16)

[node name="Cheese_Freezer_R" type="StaticBody2D"]
collision_layer = 4
script = ExtResource("1_pdtoi")
type = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_54tbl")
region_enabled = true
region_rect = Rect2(48, 0, 16, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_55noc")

[node name="Interaction_Area" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("2_sthr2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction_Area"]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_pd461")
