[gd_scene load_steps=3 format=3 uid="uid://codim740pur52"]

[ext_resource type="Texture2D" uid="uid://dtvwx6c70rpp7" path="res://Sprites/ShelvesNew.png" id="1_pbgic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6bm0"]
size = Vector2(16, 25)

[node name="empty_shelves" type="StaticBody2D"]
z_index = 1
collision_layer = 4

[node name="top_half" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_pbgic")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="bottom_half" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("1_pbgic")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_y6bm0")
