[gd_scene load_steps=2 format=3 uid="uid://dipbe2j67foqi"]

[ext_resource type="Texture2D" uid="uid://dulg3g6xdoitw" path="res://Sprites/Fish_crates.png" id="1_ahtb0"]

[node name="empty_fish" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ahtb0")
region_enabled = true
region_rect = Rect2(48, 32, 48, 32)
